DATABASE_URL=postgres://username:password@localhost:5432/mydatabase
JWT_SECRET=jwt_secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=assignment_user
DB_PASSWORD=yourpassword
DB_NAME=assignment_project_db
